contactEmail=info.gdreams@gmail.com
contactPhone=+49 (0)176 75771706
contactSkype=gdreams.consulting
contactHangout=info.gdreams
contactFacebook=#
contactTwitter=#
contactGoogleplus=#
contactLinkedin=#