contactEmail=info.gdreams@gmail.com
contactPhone=+49 (0)176 75771706
contactSkype=gdreams.consulting
contactHangout=info.gdreams
contactFacebook=https://www.facebook.com/GDreamsEdu
contactTwitter=https://twitter.com/GDreams_Support
contactGoogleplus=https://plus.google.com/111195696149882424629
contactLinkedin=https://de.linkedin.com/in/german-dreams-education-230a3b122